.root :global {
  a:focus, a:hover {
    text-decoration: none;
    cursor: pointer;
  }
  .loader {
    display: flex;
    width: 100%;
    height: 700px;

    justify-content: center;
    align-items: center;
  }
  table.params-table {
    td {
      overflow: hidden;
      text-wrap: avoid;
      text-overflow: ellipsis;
    }
    td.edit {
      width: 144px;
      input {
        margin: 0;
        padding: 0;
        width: 120px;
        height: 20px;
        outline: none;
        &:focus {
          outline: none;
          border: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
}
